1-src/wpf.oidc.client.authorization-code/Main.xaml

<Window x:Class="WPFClient.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Main"
        Height="600"
        Width="1200">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,12">
            <Button Content="Login"
                    Click="Login_Click"
                    Margin="0,0,12,0"
                    Visibility="{Binding LoginVisibility}" />

            <Button Content="QQ Login"
                    Click="QQLogin_Click"
                    Visibility="{Binding LoginVisibility}" />

            <Button Content="Logout"
                    Click="Logout_Click"
                    Visibility="{Binding LogoutVisibility}" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="0">
            <TextBlock Text="ID Token" />
            <TextBlock Text="{Binding IdToken}"
                       Margin="0,12,6,0"
                       TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="6,0,0,0">
            <TextBlock Text="Access Token" />
            <TextBlock Text="{Binding AccessToken}"
                       Margin="0,12"
                       TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Window>
